{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ILYOS : développer",
      "type": "shell",
      "command": "npm run dev",
      "windows": {
        "command": "npm.cmd run dev"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^Built js/game\\.js",
          "endsPattern": "^ILYOS dev server :"
        }
      }
    },
    {
      "label": "ILYOS : diagnostic",
      "type": "shell",
      "command": "npm run doctor",
      "windows": {
        "command": "npm.cmd run doctor"
      },
      "problemMatcher": []
    },
    {
      "label": "ILYOS : vérifier",
      "type": "shell",
      "command": "npm run check",
      "windows": {
        "command": "npm.cmd run check"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "ILYOS : tests rapides",
      "type": "shell",
      "command": "npm run test:smoke",
      "windows": {
        "command": "npm.cmd run test:smoke"
      },
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "ILYOS : tests interactifs",
      "type": "shell",
      "command": "npm run test:ui",
      "windows": {
        "command": "npm.cmd run test:ui"
      },
      "problemMatcher": []
    },
    {
      "label": "ILYOS : inventaire assets",
      "type": "shell",
      "command": "npm run assets:audit",
      "windows": {
        "command": "npm.cmd run assets:audit"
      },
      "problemMatcher": []
    }
  ]
}
